$1000000 Duck (1971)
'Til There Was You (1997)
'burbs The (1989)
1-900 (1994)
10 Things I Hate About You (1999)
101 Dalmatians (1961)
101 Dalmatians (1996)
20 Dates (1998)
200 Cigarettes (1999)
20000 Leagues Under the Sea (1954)
24 7: Twenty Four Seven (1997)
28 Days (2000)
3 Ninjas: High Noon On Mega Mountain (1998)
3 Strikes (2000)
8 1/2 Women (1999)
8 Heads in a Duffel Bag (1997)
A Chef in Love (1996)
Abbott and Costello Meet Frankenstein (1948)
About Adam (2000)
About Last Night... (1986)
