'burbs The (1989)
10 Things I Hate About You (1999)
13th Warrior The (1999)
20 Dates (1998)
2001: A Space Odyssey (1968)
2010 (1984)
28 Days (2000)
54 (1998)
8 1/2 Women (1999)
8 Heads in a Duffel Bag (1997)
Abbott and Costello Meet Frankenstein (1948)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Aces: Iron Eagle III (1992)
Action Jackson (1988)
Actor's Revenge An (Yukinojo Henge) (1963)
Addams Family The (1991)
Addams Family Values (1993)
Adventures in Babysitting (1987)
Adventures of Robin Hood The (1938)
