User[2, M, 56, Self-employed, 70072]
User[17, M, 50, Academic/educator, 95350]
User[19, M, 1, K-12 student, 48073]
User[24, F, 25, Executive/managerial, 10023]
User[33, M, 45, Clerical/admin, 55421]
User[39, M, 18, College/grad student, 61820]
User[53, M, 25, Other, 96931]
User[54, M, 50, Academic/educator, 56723]
User[58, M, 25, Artist, 30303]
User[81, F, 25, Other, 60640]
User[88, F, 45, Academic/educator, 02476]
User[89, F, 56, Homemaker, 85749]
User[95, M, 45, Other, 98201]
User[102, M, 35, Unemployed, 20871]
User[107, M, 45, Tradesman/craftsman, 63129]
User[120, M, 25, Lawyer, 27106]
User[123, M, 35, Homemaker, 67208]
User[131, M, 18, College/grad student, 06520]
User[150, M, 35, Executive/managerial, 98144]
User[155, M, 35, Programmer, 07470]
User[166, M, 18, College/grad student, 92802]
User[169, M, 25, Executive/managerial, 55439]
User[175, F, 25, Artist, 95123]
User[180, M, 45, Programmer, 01603]
User[190, M, 25, Technician/engineer, 55125]
User[195, M, 25, Programmer, 10458]
User[208, M, 35, Technician/engineer, 55432]
User[235, M, 25, Other, 98153]
User[236, M, 25, Customer service, 55126]
User[259, M, 25, Academic/educator, 60615]
User[261, M, 25, Writer, 75801]
User[265, F, 35, Executive/managerial, 55116]
User[266, M, 35, Lawyer, 75229]
User[270, M, 50, Sales/marketing, 55414]
User[281, F, 35, Other, 94117]
User[287, M, 50, Retired, 94706]
User[292, M, 35, Executive/managerial, 19406]
User[293, M, 56, Academic/educator, 55337-4056]
User[297, M, 18, Artist, 97211]
User[299, M, 25, Programmer, 97370]
User[300, M, 25, Executive/managerial, 78664]
User[301, M, 18, College/grad student, 61820]
User[306, M, 18, Other, 53051]
User[307, M, 50, Self-employed, 90027]
User[315, F, 56, Academic/educator, 55105]
User[319, F, 50, Doctor/health care, 33436]
User[327, M, 35, Tradesman/craftsman, 55448]
User[332, M, 50, Academic/educator, 55109]
User[334, F, 56, Artist, 55113]
User[339, M, 50, Executive/managerial, 80207]
User[352, M, 18, College/grad student, 60115]
User[355, M, 18, Clerical/admin, 55107]
User[357, M, 18, Other, 98103]
User[361, F, 25, Sales/marketing, 94115]
User[409, M, 18, Programmer, 55122]
User[424, M, 25, Technician/engineer, 55112]
User[425, M, 25, Programmer, 55303]
User[437, M, 35, Technician/engineer, 55030]
User[438, M, 18, Lawyer, 53705]
User[439, M, 35, Sales/marketing, 55129]
User[440, M, 56, Academic/educator, 32940]
User[442, M, 25, Academic/educator, 55105]
User[445, M, 45, Programmer, 55117]
User[451, M, 56, Retired, 54720]
User[453, M, 18, College/grad student, 55102]
User[462, M, 18, Self-employed, 55416]
User[477, M, 35, Sales/marketing, 55410]
User[480, F, 18, College/grad student, 55422]
User[482, M, 25, Sales/marketing, 55305]
User[489, M, 18, College/grad student, 55455]
User[491, M, 18, College/grad student, 56043]
User[502, M, 35, Doctor/health care, 55126]
User[504, M, 25, Artist, 17003]
User[505, M, 35, Technician/engineer, 37815]
User[507, F, 25, Other, 55405]
User[515, M, 25, Academic/educator, 55406]
User[516, F, 56, Sales/marketing, 55033]
User[520, F, 35, Writer, 55104]
User[524, M, 18, Other, 91320]
User[526, M, 45, Technician/engineer, 94806]
User[529, M, 35, Programmer, 92009]
User[537, M, 45, Sales/marketing, 07704]
User[549, M, 25, Doctor/health care, 53217]
User[550, M, 45, Farmer, 21559]
User[551, M, 35, Writer, 55116]
User[558, M, 35, Writer, 55108]
User[560, M, 45, Scientist, 81335]
User[582, M, 18, College/grad student, 67042]
User[588, F, 25, Lawyer, 23220]
User[599, M, 50, Doctor/health care, 53711]
User[611, M, 35, Other, 20715]
User[622, M, 25, Other, 92612]
User[626, M, 18, College/grad student, 77005]
User[637, M, 35, Programmer, 97132]
User[650, M, 25, Technician/engineer, 49445]
User[661, M, 45, Academic/educator, 13114]
User[671, M, 18, College/grad student, 61761]
User[673, M, 25, Writer, 10023]
User[677, M, 50, Artist, 94122]
User[679, M, 35, Self-employed, 29681]
User[681, M, 35, Executive/managerial, 30501]
User[682, M, 25, College/grad student, 27510]
User[692, F, 25, Other, 85207]
User[701, F, 18, College/grad student, 01002]
User[710, M, 25, Writer, 85207]
User[711, M, 25, Tradesman/craftsman, 80521]
User[743, F, 1, Artist, 60660]
User[744, M, 25, Technician/engineer, 77007]
User[746, F, 18, Unemployed, 95019]
User[752, F, 25, Clerical/admin, 97401]
User[760, M, 56, Scientist, 94114]
User[764, M, 18, Writer, 85296]
User[770, M, 18, College/grad student, 98499]
User[771, F, 50, Academic/educator, 75087]
User[774, M, 18, College/grad student, 22903]
User[784, M, 18, Other, 11040]
User[785, M, 18, Unemployed, 29307]
User[791, M, 35, Executive/managerial, 27511]
User[833, M, 35, Executive/managerial, 46825]
User[839, M, 25, Other, 98103]
User[840, F, 25, Clerical/admin, 02828]
User[841, F, 50, Sales/marketing, 92119]
User[843, M, 25, Executive/managerial, 49321]
User[846, M, 25, Customer service, 80209]
User[870, F, 25, Academic/educator, 02144]
User[900, F, 56, Retired, 90066]
User[919, F, 35, Academic/educator, 92056]
User[928, F, 56, Self-employed, 98199]
User[935, M, 35, Sales/marketing, 60538]
User[946, M, 35, Executive/managerial, 48103-8929]
User[957, M, 35, Academic/educator, 29706]
User[965, M, 56, Executive/managerial, 10954]
User[980, M, 25, Doctor/health care, 92014]
User[983, F, 25, Self-employed, 99224]
User[994, M, 18, Artist, 92109]
User[1010, M, 25, Other, 10310]
User[1015, M, 35, Clerical/admin, 11220]
User[1017, M, 35, Other, 30906]
User[1018, M, 18, College/grad student, 95616]
User[1019, M, 35, Academic/educator, 60640]
User[1027, M, 18, College/grad student, 77005]
User[1028, F, 45, Executive/managerial, 03848]
User[1035, M, 18, Artist, 15956]
User[1036, M, 35, Executive/managerial, 28036]
User[1038, F, 56, Scientist, 20194]
User[1040, M, 25, Lawyer, 76309]
User[1048, M, 35, Doctor/health care, 75225]
User[1058, M, 25, Academic/educator, 97321]
User[1062, M, 50, Unemployed, 59457]
User[1068, F, 18, College/grad student, 77581]
User[1077, M, 25, Clerical/admin, 60660]
User[1084, M, 1, Unemployed, 03226]
User[1088, F, 1, K-12 student, 98103]
User[1098, M, 35, Executive/managerial, 94945]
User[1099, M, 25, Technician/engineer, 77059]
User[1101, M, 35, Academic/educator, 06417]
User[1105, M, 35, Doctor/health care, 48105]
User[1108, M, 56, Academic/educator, 93003]
User[1113, M, 18, College/grad student, 97215]
User[1117, M, 18, Sales/marketing, 10017]
User[1121, M, 56, Executive/managerial, 78701]
User[1124, M, 25, Artist, 60156]
User[1133, M, 18, Artist, 90038]
User[1134, M, 18, Writer, 19114]
User[1165, M, 25, Programmer, 45014]
User[1170, M, 56, Clerical/admin, 10023]
User[1172, F, 25, Other, 61801]
User[1178, M, 56, Other, 48186]
User[1180, F, 50, Writer, 95503]
User[1182, M, 1, K-12 student, 91326]
User[1197, M, 35, Academic/educator, 44077]
User[1202, M, 35, Programmer, 97006]
User[1203, F, 25, Academic/educator, 06417]
User[1211, M, 18, College/grad student, 10027]
User[1216, M, 25, Artist, 90292]
User[1218, M, 56, Scientist, 13207]
User[1224, M, 50, Retired, 02125]
User[1225, M, 45, Executive/managerial, 61081]
User[1228, M, 25, Academic/educator, 94720]
User[1239, F, 25, Writer, 50111]
User[1243, M, 35, Scientist, 92627]
User[1260, M, 25, Technician/engineer, 28262]
User[1264, M, 25, Academic/educator, 53711]
User[1267, M, 25, Scientist, 12203]
User[1273, M, 35, Artist, 19123]
User[1285, M, 35, College/grad student, 98125]
User[1289, M, 45, Doctor/health care, 78750]
User[1303, M, 25, Unemployed, 94111]
User[1305, M, 45, Writer, 94121]
User[1324, M, 35, Self-employed, 07030]
User[1331, M, 45, Other, 12065]
User[1332, M, 25, Executive/managerial, 02840]
User[1333, M, 25, Technician/engineer, 06460]
User[1343, M, 35, Sales/marketing, 91324]
User[1349, M, 50, Executive/managerial, 13088]
User[1383, F, 25, Executive/managerial, 19806]
User[1390, M, 35, Self-employed, 99352]
User[1399, M, 18, Technician/engineer, 10804]
User[1411, M, 35, Academic/educator, 08107]
User[1422, M, 35, Technician/engineer, 55934]
User[1423, M, 25, College/grad student, 08540]
User[1437, M, 50, Clerical/admin, 89102]
User[1440, M, 35, Programmer, 94520]
User[1446, M, 35, Programmer, 10128]
User[1447, M, 18, College/grad student, 80521]
User[1448, F, 25, Clerical/admin, 17522]
User[1449, M, 35, Writer, 17112]
User[1451, M, 35, Writer, 90012]
User[1457, M, 25, Academic/educator, 95472]
User[1475, F, 25, Artist, 75075]
User[1477, F, 45, Academic/educator, 90601]
User[1482, M, 25, Executive/managerial, 94132]
User[1517, M, 18, Other, 10002]
User[1530, M, 25, College/grad student, 53711]
User[1536, F, 35, Clerical/admin, 83001]
User[1551, M, 25, Lawyer, 20008]
User[1552, M, 45, Writer, 10021]
User[1569, F, 56, Retired, 07701]
User[1590, M, 35, Academic/educator, 95003]
User[1591, M, 50, Executive/managerial, 26501]
User[1592, M, 35, Executive/managerial, 50111]
User[1609, F, 35, Homemaker, 06830]
User[1613, M, 18, Writer, 61801]
User[1614, M, 35, Other, 90027]
User[1618, M, 50, Other, 44139]
User[1628, M, 18, Writer, 90028]
User[1631, F, 50, Other, 94514]
User[1638, F, 18, Technician/engineer, 95405]
User[1639, M, 25, Technician/engineer, 95405]
User[1660, F, 25, Artist, 94577]
User[1676, M, 18, College/grad student, 91301]
User[1680, M, 25, Writer, 95380]
User[1681, M, 18, College/grad student, 78705]
User[1694, M, 25, Programmer, 98116]
User[1701, F, 25, College/grad student, 97233]
User[1702, M, 18, K-12 student, 97303]
User[1720, M, 18, College/grad student, 94720]
User[1739, M, 56, Self-employed, 77079]
User[1741, M, 35, Executive/managerial, 91107]
User[1742, M, 25, Scientist, 08109]
User[1744, M, 35, Programmer, 50325]
User[1753, M, 35, Doctor/health care, 90803]
User[1758, F, 25, Other, 33067-1400]
User[1760, F, 25, Clerical/admin, 90016]
User[1768, M, 45, Self-employed, 75067]
User[1780, M, 35, Academic/educator, 22181]
User[1800, M, 18, College/grad student, 70118]
User[1802, M, 18, College/grad student, 22903]
User[1812, F, 25, Programmer, 48103]
User[1820, M, 25, Writer, 50265]
User[1824, F, 18, College/grad student, 43560]
User[1828, M, 18, College/grad student, 07030]
User[1836, M, 25, Other, 10016]
User[1842, M, 18, College/grad student, 53190]
User[1843, M, 25, Programmer, 10014]
User[1863, M, 18, College/grad student, 90048]
User[1869, M, 45, Sales/marketing, 95148]
User[1877, F, 45, Writer, 90069]
User[1882, M, 35, Self-employed, 92352]
User[1884, M, 45, Writer, 93108]
User[1894, F, 35, Executive/managerial, 94602]
User[1899, F, 45, Doctor/health care, 02135]
User[1909, M, 18, College/grad student, 89146]
User[1911, F, 18, College/grad student, 92805]
User[1914, F, 35, Sales/marketing, 95051]
User[1928, M, 1, K-12 student, 94501]
User[1940, M, 25, Programmer, 95158]
User[1946, M, 25, Sales/marketing, 94110]
User[1947, M, 25, Executive/managerial, 94041]
User[1952, M, 35, Academic/educator, 91030]
User[1959, F, 50, Retired, 53092]
User[1969, F, 25, Clerical/admin, 92116]
User[1980, M, 35, Executive/managerial, 06460]
User[1981, M, 56, Academic/educator, 80303]
User[1988, F, 25, Academic/educator, 85224]
User[1991, M, 25, Writer, 48309]
User[1996, M, 35, Other, 85621]
User[1998, F, 50, Homemaker, 24018]
User[1999, F, 35, Clerical/admin, 02113]
User[2000, M, 18, College/grad student, 44685]
User[2007, M, 50, Self-employed, 80442]
User[2008, M, 25, Clerical/admin, 48220]
User[2010, M, 18, College/grad student, 81520]
User[2015, M, 18, College/grad student, 01003]
User[2018, M, 35, Self-employed, 46214]
User[2020, M, 25, Executive/managerial, 45011]
User[2030, M, 25, College/grad student, 77345]
User[2038, F, 45, Academic/educator, 33301]
User[2039, M, 50, Self-employed, 60060]
User[2047, M, 1, K-12 student, 06437]
User[2050, F, 35, Clerical/admin, 99504]
User[2064, M, 35, Academic/educator, 01020]
User[2073, F, 18, College/grad student, 13148]
User[2083, M, 18, College/grad student, 64920]
User[2084, M, 18, College/grad student, 23186]
User[2100, F, 25, Other, 24017]
User[2102, M, 25, Lawyer, 48825]
User[2109, M, 25, Self-employed, 13090]
User[2122, M, 35, Programmer, 61614]
User[2140, M, 45, Sales/marketing, 46804]
User[2153, M, 18, Self-employed, 97405]
User[2154, M, 25, Programmer, 68508]
User[2165, M, 25, Executive/managerial, 32836]
User[2176, M, 1, Unemployed, 73505]
User[2181, M, 25, Other, 45245]
User[2185, M, 45, Technician/engineer, 27502]
User[2200, M, 35, Academic/educator, 60016]
User[2201, M, 56, Writer, 46804]
User[2208, M, 25, Other, 10006]
User[2210, M, 45, Technician/engineer, 88005-4313]
User[2219, M, 25, Doctor/health care, 60060]
User[2222, F, 45, Academic/educator, 13088]
User[2231, M, 50, Lawyer, 85726]
User[2237, F, 35, Doctor/health care, 14905]
User[2243, M, 45, Artist, 86701]
User[2244, M, 1, K-12 student, 60565]
User[2253, F, 50, Other, 46815]
User[2259, F, 56, Self-employed, 70503]
User[2264, F, 45, Executive/managerial, 37877]
User[2275, M, 56, Executive/managerial, 39211]
User[2281, M, 45, Lawyer, 48104]
User[2301, F, 25, Programmer, 02478]
User[2303, M, 50, Technician/engineer, 08055]
User[2313, F, 50, Doctor/health care, 48103-4711]
User[2324, M, 35, Technician/engineer, 50321]
User[2331, M, 56, Academic/educator, 48104]
User[2332, M, 56, Sales/marketing, 01545]
User[2334, F, 56, Executive/managerial, 01562]
User[2338, M, 45, Technician/engineer, 13152]
User[2340, M, 35, Artist, 48104]
User[2345, M, 35, Self-employed, 98031]
User[2348, M, 50, Programmer, 06082]
User[2368, F, 56, Retired, 13057]
User[2406, F, 56, Programmer, 01520]
User[2410, M, 56, Executive/managerial, 06071]
User[2417, M, 45, Academic/educator, 53045]
User[2421, M, 35, Executive/managerial, 44306]
User[2449, M, 56, Retired, 37922]
User[2451, M, 45, Programmer, 37853]
User[2462, M, 35, Academic/educator, 44303]
User[2465, M, 50, Doctor/health care, 44333]
User[2470, M, 35, Tradesman/craftsman, 52001]
User[2472, M, 25, Tradesman/craftsman, 37922]
User[2481, M, 35, Sales/marketing, 03054]
User[2485, M, 35, Sales/marketing, 95746]
User[2489, F, 35, Homemaker, 37843]
User[2496, M, 50, Academic/educator, 37932]
User[2497, F, 50, Sales/marketing, 37922]
User[2507, M, 25, College/grad student, 94107]
User[2532, F, 56, Retired, 37917]
User[2534, F, 50, Doctor/health care, 37922]
User[2535, F, 56, Artist, 03431]
User[2543, F, 35, Other, 42420]
User[2544, M, 45, Academic/educator, 52001]
User[2547, F, 35, Other, 37920]
User[2565, M, 35, Customer service, 34786]
User[2569, M, 45, Other, 45248]
User[2590, M, 18, College/grad student, 94044]
User[2604, M, 25, Other, 45459]
User[2607, F, 56, Other, 48178]
User[2608, F, 25, Academic/educator, 10025]
User[2611, M, 25, Clerical/admin, 07719]
User[2619, M, 35, Programmer, 95677]
User[2624, F, 35, Other, 44313]
User[2626, M, 56, Academic/educator, 04056]
User[2638, M, 25, Sales/marketing, 06405]
User[2641, M, 25, Doctor/health care, 19428]
User[2643, M, 45, Technician/engineer, 99005]
User[2650, M, 45, Executive/managerial, 75080]
User[2652, M, 35, Writer, 84010]
User[2665, M, 35, Lawyer, 98443]
User[2670, M, 35, Doctor/health care, 94598]
User[2673, M, 35, Executive/managerial, 77040]
User[2691, M, 18, College/grad student, 06459]
User[2694, M, 18, College/grad student, 90024]
User[2700, M, 25, Executive/managerial, 30117]
User[2704, M, 56, Retired, 72764]
User[2733, M, 45, Technician/engineer, 94002]
User[2750, F, 25, Scientist, 91360]
User[2751, F, 25, Self-employed, 28120]
User[2752, M, 25, Scientist, 77006]
User[2757, M, 25, Artist, 10023]
User[2762, M, 50, Self-employed, 63131]
User[2765, M, 50, Executive/managerial, 02420]
User[2766, M, 45, Executive/managerial, 55016]
User[2773, M, 35, Artist, 78766]
User[2786, M, 25, College/grad student, 60201]
User[2788, M, 56, Academic/educator, 90049]
User[2790, M, 25, Writer, 85013]
User[2793, M, 35, Executive/managerial, 70116]
User[2803, M, 25, Executive/managerial, 94022]
User[2814, M, 35, Executive/managerial, 02127]
User[2825, F, 25, Writer, 94014]
User[2831, M, 25, Other, 32225]
User[2838, M, 18, Academic/educator, 95864]
User[2843, F, 25, College/grad student, 78705]
User[2854, F, 18, College/grad student, 64151]
User[2855, M, 25, College/grad student, 94102]
User[2859, M, 18, Academic/educator, 95814]
User[2860, M, 35, Technician/engineer, 20009]
User[2878, F, 50, Writer, 88005]
User[2889, M, 35, Clerical/admin, 55104]
User[2892, M, 25, College/grad student, 84064]
User[2893, M, 25, Academic/educator, 94025]
User[2901, M, 25, Technician/engineer, 78749]
User[2909, M, 25, Executive/managerial, 43228]
User[2914, M, 25, College/grad student, 92614]
User[2928, M, 25, Artist, 90068]
User[2929, M, 18, Artist, 60614]
User[2942, F, 50, Academic/educator, 93103]
User[2946, M, 35, Self-employed, 92630]
User[2952, M, 25, College/grad student, 06511]
User[2957, M, 18, College/grad student, 48104]
User[2963, F, 18, College/grad student, 48104]
User[2964, M, 25, Technician/engineer, 07030]
User[2967, M, 25, Other, 94110]
User[2974, M, 18, College/grad student, 48105]
User[2975, M, 35, Lawyer, 20879]
User[2978, M, 35, Writer, 45236]
User[2989, M, 35, Programmer, 97330]
User[2990, M, 35, Programmer, 45243]
User[3000, M, 25, College/grad student, 55408]
User[3001, M, 18, College/grad student, 94704]
User[3002, M, 45, Lawyer, 90028]
User[3005, M, 25, Technician/engineer, 94133]
User[3016, M, 18, Programmer, 78759]
User[3020, F, 35, Executive/managerial, 60302]
User[3038, F, 35, Artist, 97401]
User[3042, M, 56, Academic/educator, 49042]
User[3044, M, 35, Self-employed, 77301]
User[3054, M, 18, College/grad student, 44056]
User[3067, F, 25, Other, 02148]
User[3069, M, 18, College/grad student, 97470]
User[3075, F, 25, Lawyer, 06107]
User[3078, F, 35, Academic/educator, 02155]
User[3080, M, 25, Writer, 55410]
User[3081, M, 25, Executive/managerial, 77252]
User[3082, F, 35, Doctor/health care, 45459]
User[3108, M, 50, Doctor/health care, 22039]
User[3129, M, 25, Executive/managerial, 21117]
User[3131, F, 25, Artist, 90036]
User[3135, M, 25, Scientist, 12345]
User[3136, F, 25, College/grad student, 72801]
User[3139, M, 56, Retired, 89128]
User[3146, M, 25, Other, 31605]
User[3159, F, 25, Scientist, 15213]
User[3163, M, 18, Scientist, 95616]
User[3168, F, 35, Customer service, 94546]
User[3172, M, 18, Programmer, 55408]
User[3175, M, 35, Self-employed, 10014]
User[3180, M, 25, Sales/marketing, 07430]
User[3182, M, 25, Programmer, 12866]
User[3187, M, 35, Programmer, 32935]
User[3193, M, 25, Other, 92019]
User[3198, M, 25, Programmer, 94110]
User[3200, F, 25, Academic/educator, 98144]
User[3201, M, 45, Executive/managerial, 35216]
User[3204, M, 45, Self-employed, 80304]
User[3215, F, 50, Retired, 55447]
User[3222, M, 35, Executive/managerial, 10583]
User[3224, F, 25, Sales/marketing, 93428]
User[3226, M, 35, College/grad student, 10027]
User[3229, F, 56, Academic/educator, 93105]
User[3233, M, 50, Artist, 60660]
User[3245, M, 18, Artist, 08820]
User[3246, F, 35, Academic/educator, 85258]
User[3251, M, 35, Technician/engineer, 15330]
User[3259, F, 18, College/grad student, 95616]
User[3260, M, 25, College/grad student, 44514]
User[3271, F, 35, Other, 92704]
User[3280, M, 25, Executive/managerial, 33486]
User[3282, M, 45, Clerical/admin, 20009]
User[3284, M, 25, Doctor/health care, 48197]
User[3285, M, 25, College/grad student, 44706]
User[3287, M, 56, Retired, 27514-3540]
User[3292, F, 50, Doctor/health care, 79410]
User[3299, F, 25, College/grad student, 19119]
User[3300, M, 35, Customer service, 19119]
User[3301, F, 25, Artist, 85719]
User[3304, F, 45, Customer service, 92649]
User[3306, M, 45, Sales/marketing, 60045]
User[3310, M, 45, Sales/marketing, 12561]
User[3322, F, 18, College/grad student, 68516]
User[3323, M, 35, Sales/marketing, 11784]
User[3336, M, 35, Technician/engineer, 93436]
User[3339, M, 25, Technician/engineer, 44118]
User[3344, M, 35, Other, 08902]
User[3346, M, 35, Executive/managerial, 54016]
User[3351, F, 18, Customer service, 92870]
User[3355, M, 25, Academic/educator, 400060]
User[3359, M, 25, Writer, 22936]
User[3361, M, 25, College/grad student, 91790]
User[3367, M, 50, Self-employed, 10025]
User[3369, M, 45, Tradesman/craftsman, 14701]
User[3371, M, 25, Artist, 55405]
User[3383, M, 56, Self-employed, 03070]
User[3391, M, 18, College/grad student, 48135]
User[3398, M, 18, Writer, 30033]
User[3400, M, 25, Sales/marketing, 08742]
User[3403, M, 35, Customer service, 48342]
User[3411, M, 18, College/grad student, 02139]
User[3413, F, 25, Technician/engineer, 92084]
User[3415, M, 35, Executive/managerial, 80129]
User[3419, M, 45, Academic/educator, 16801]
User[3420, F, 25, Executive/managerial, 48105]
User[3425, M, 18, Writer, 48135]
User[3428, M, 45, Academic/educator, 47933]
User[3430, F, 45, Academic/educator, 15208]
User[3462, F, 25, College/grad student, 73160]
User[3464, F, 25, Sales/marketing, 78251]
User[3475, M, 25, Sales/marketing, 33133]
User[3478, M, 25, Executive/managerial, 10019]
User[3481, M, 18, College/grad student, 94122]
User[3487, M, 18, College/grad student, 60611]
User[3493, M, 25, Technician/engineer, 61350]
User[3496, M, 35, Customer service, 92867]
User[3502, F, 18, Executive/managerial, 80503]
User[3503, M, 18, College/grad student, 59715]
User[3506, M, 18, Programmer, 80503]
User[3507, M, 25, Other, 02472]
User[3514, M, 18, Programmer, 30318]
User[3523, M, 35, Executive/managerial, 53404]
User[3534, M, 35, Technician/engineer, 68506]
User[3538, M, 35, Other, 40504]
User[3541, M, 25, Clerical/admin, 02494]
User[3546, M, 25, Writer, 41706]
User[3551, F, 56, Other, 98374]
User[3558, M, 18, Technician/engineer, 66044]
User[3567, M, 25, Sales/marketing, 54915]
User[3588, M, 25, Artist, 90068]
User[3590, F, 18, Scientist, 02115]
User[3592, F, 56, Artist, 99701]
User[3596, F, 35, College/grad student, 19104]
User[3600, M, 35, Writer, 94506]
User[3612, M, 25, Sales/marketing, 29609]
User[3621, M, 18, College/grad student, 33023]
User[3626, M, 25, Technician/engineer, 75075]
User[3641, M, 25, Other, 92008]
User[3647, M, 25, Executive/managerial, 80202]
User[3650, M, 25, Other, 60611]
User[3651, M, 25, Sales/marketing, 98103]
User[3653, M, 18, Scientist, 96661]
User[3658, F, 25, Executive/managerial, 07090]
User[3666, M, 45, Other, 68144]
User[3668, F, 45, Executive/managerial, 33324]
User[3672, M, 35, Customer service, 08406]
User[3673, M, 25, Artist, 10003]
User[3674, M, 25, Writer, 29205]
User[3681, M, 25, Executive/managerial, 29662]
User[3684, M, 25, Technician/engineer, 83713]
User[3685, M, 25, Customer service, 55100]
User[3693, M, 25, Scientist, 94062]
User[3704, F, 35, Other, 04255]
User[3721, M, 25, Scientist, 94065]
User[3729, M, 18, College/grad student, 20037]
User[3733, M, 18, College/grad student, 02777]
User[3735, M, 25, Other, 10009]
User[3740, M, 18, Customer service, 55116]
User[3756, M, 18, Programmer, 53188]
User[3764, M, 25, Academic/educator, 06111]
User[3773, M, 35, Doctor/health care, 50265]
User[3778, M, 25, Other, 61832]
User[3785, F, 25, Writer, 93401]
User[3796, M, 45, Sales/marketing, 02021]
User[3805, F, 35, Academic/educator, 89031]
User[3811, M, 25, Scientist, 98103]
User[3813, M, 35, Executive/managerial, 80910]
User[3825, M, 18, Academic/educator, 06279]
User[3830, M, 18, College/grad student, 60630]
User[3834, M, 18, Artist, 02322]
User[3835, M, 25, Executive/managerial, 40515]
User[3840, F, 25, Other, 02176]
User[3842, F, 35, Self-employed, 92054]
User[3844, M, 18, College/grad student, 73071]
User[3848, M, 25, Scientist, 70809-2612]
User[3852, M, 50, Self-employed, 60302]
User[3853, M, 25, Sales/marketing, 92614]
User[3854, M, 25, Sales/marketing, 30340]
User[3864, M, 50, Writer, 29630]
User[3871, M, 18, College/grad student, 64468]
User[3877, M, 45, Academic/educator, 33705]
User[3878, M, 35, Self-employed, 22124]
User[3880, M, 25, Executive/managerial, 54942]
User[3889, M, 45, Doctor/health care, 66203]
User[3899, M, 25, Technician/engineer, 02135]
User[3900, F, 25, Sales/marketing, 55343]
User[3912, M, 25, College/grad student, 19104]
User[3916, M, 25, College/grad student, 02134]
User[3918, M, 25, Tradesman/craftsman, 30189]
User[3930, M, 56, Clerical/admin, 52240]
User[3936, F, 35, Programmer, 01464]
User[3940, M, 35, Writer, 32708]
User[3945, F, 45, Academic/educator, 96778]
User[3947, M, 25, Other, 90019]
User[3959, F, 45, Academic/educator, 03768]
User[3963, M, 50, Writer, 30030]
User[3967, F, 18, Artist, 13603]
User[3976, F, 25, Other, 44107]
User[3978, M, 35, Retired, 78252]
User[3981, F, 45, Other, 97701]
User[4009, M, 18, Executive/managerial, 44039]
User[4019, M, 35, Technician/engineer, 54601]
User[4024, M, 25, Customer service, 45011]
User[4029, F, 56, Clerical/admin, 21114]
User[4040, M, 25, Writer, 75006]
User[4046, M, 45, Technician/engineer, 53545]
User[4050, M, 35, Doctor/health care, 60061]
User[4058, M, 25, Doctor/health care, 73118]
User[4064, M, 45, Other, 20851]
User[4072, M, 50, Doctor/health care, 93111]
User[4081, M, 18, Programmer, 19403]
User[4084, M, 56, Retired, 14215]
User[4085, F, 25, Doctor/health care, 79416]
User[4088, M, 25, Clerical/admin, 77057]
User[4090, M, 56, Doctor/health care, 77379]
User[4092, F, 25, Other, 19063]
User[4093, M, 25, College/grad student, 70806]
User[4103, M, 18, Self-employed, 11211]
User[4107, F, 25, Other, 23221]
User[4118, M, 25, Clerical/admin, 91221]
User[4123, F, 25, College/grad student, 46807]
User[4125, M, 35, Artist, 13676]
User[4129, M, 56, Lawyer, 12144]
User[4134, F, 45, Programmer, 85283]
User[4150, M, 25, Other, 29672]
User[4152, M, 25, Sales/marketing, 74114]
User[4159, F, 50, Homemaker, 01450]
User[4167, M, 25, Writer, 22032]
User[4169, M, 50, Other, 66048]
User[4193, M, 56, Retired, 93907]
User[4195, F, 56, Retired, 95050]
User[4204, M, 35, Executive/managerial, 06905]
User[4207, M, 35, Academic/educator, 90731]
User[4209, M, 56, Other, 37363]
User[4210, M, 25, Technician/engineer, 85710]
User[4215, M, 25, Executive/managerial, 77006]
User[4221, M, 35, College/grad student, 53818]
User[4233, M, 35, College/grad student, 37917]
User[4238, M, 35, Self-employed, 44691]
User[4253, M, 45, Lawyer, 03301]
User[4271, M, 35, Executive/managerial, 83405]
User[4273, M, 45, Retired, 30030]
User[4277, M, 35, Self-employed, 98133]
User[4286, M, 35, Technician/engineer, 11554]
User[4303, M, 25, Artist, 91910]
User[4305, F, 45, Technician/engineer, 27616]
User[4310, M, 25, College/grad student, 57006]
User[4313, F, 25, Executive/managerial, 07067]
User[4318, M, 25, Customer service, 02891]
User[4324, M, 25, Customer service, 60010]
User[4337, M, 18, Writer, 76135]
User[4344, M, 25, Academic/educator, 44240]
User[4356, M, 35, Self-employed, 85730]
User[4361, M, 35, Scientist, 83616]
User[4363, M, 35, Sales/marketing, 91602]
User[4364, M, 25, Tradesman/craftsman, 98001]
User[4373, M, 50, Programmer, 32920]
User[4384, M, 25, Other, 43623]
User[4386, M, 25, Customer service, 74055]
User[4388, M, 45, Clerical/admin, 75074]
User[4397, M, 18, College/grad student, 43402]
User[4404, M, 25, Academic/educator, 57106]
User[4405, M, 25, Sales/marketing, 98103]
User[4406, M, 25, Self-employed, 80013]
User[4408, F, 45, Artist, 19033]
User[4410, M, 18, Unemployed, 40475]
User[4424, M, 25, Executive/managerial, 94109]
User[4429, M, 25, Customer service, 85705]
User[4431, M, 1, Sales/marketing, 80401]
User[4432, M, 25, Programmer, 21045]
User[4442, M, 50, Scientist, 94303]
User[4445, M, 25, Clerical/admin, 19806]
User[4448, M, 25, Sales/marketing, 06880]
User[4457, M, 35, Sales/marketing, 95492]
User[4463, M, 50, Executive/managerial, 07405]
User[4466, M, 35, Lawyer, 10022]
User[4469, F, 45, Programmer, 92037]
User[4474, M, 35, Executive/managerial, 28805]
User[4480, M, 25, Other, 94403]
User[4482, F, 35, Academic/educator, 94044]
User[4484, F, 25, Technician/engineer, 94613]
User[4505, M, 50, Executive/managerial, 39648]
User[4506, M, 50, Self-employed, 29464]
User[4509, M, 25, Executive/managerial, 38261]
User[4510, M, 45, Executive/managerial, 92503]
User[4513, M, 56, Other, 61704]
User[4531, M, 18, College/grad student, 85701]
User[4543, M, 25, Artist, 11105]
User[4556, M, 45, Self-employed, 55011]
User[4564, M, 35, Programmer, 19107]
User[4580, F, 56, Retired, 97113]
User[4589, M, 25, Technician/engineer, 02139]
User[4595, M, 25, Tradesman/craftsman, 97034]
User[4598, F, 35, Clerical/admin, 48237]
User[4607, M, 25, Other, 27403]
User[4637, F, 35, Homemaker, 48302]
User[4647, M, 35, Writer, 80222]
User[4666, M, 35, Academic/educator, 53704]
User[4667, M, 25, Sales/marketing, 94117]
User[4673, M, 35, Self-employed, 94705]
User[4682, M, 25, Executive/managerial, 05346]
User[4686, M, 18, Academic/educator, 50201]
User[4688, M, 25, Homemaker, 44310]
User[4701, M, 45, Technician/engineer, 18036]
User[4702, M, 25, Lawyer, 13031]
User[4708, M, 25, Other, 60647]
User[4715, M, 25, Artist, 97205]
User[4717, M, 45, Technician/engineer, 48310]
User[4728, M, 25, Unemployed, 31401]
User[4745, F, 18, College/grad student, 06268]
User[4753, M, 56, Academic/educator, 03825]
User[4757, M, 35, Technician/engineer, 23451]
User[4761, M, 18, Scientist, 21042]
User[4762, F, 25, Sales/marketing, 94110]
User[4765, F, 35, Self-employed, 03301]
User[4771, F, 25, College/grad student, 04101]
User[4786, M, 45, Doctor/health care, 22630]
User[4787, M, 1, Lawyer, 94610]
User[4802, M, 56, Academic/educator, 40601]
User[4806, M, 25, Technician/engineer, 90031]
User[4815, F, 50, Tradesman/craftsman, 04849]
User[4820, M, 50, Lawyer, 04210]
User[4823, M, 18, College/grad student, 46219]
User[4824, M, 25, Executive/managerial, 55411]
User[4825, M, 25, Technician/engineer, 94602]
User[4831, F, 25, Academic/educator, 04210]
User[4848, F, 35, Doctor/health care, 54971]
User[4852, M, 35, Other, 42025]
User[4858, M, 25, Academic/educator, 04086]
User[4861, M, 25, College/grad student, 04309]
User[4867, M, 25, Self-employed, 04101]
User[4869, F, 45, Doctor/health care, 04578]
User[4873, M, 56, Lawyer, 13760]
User[4882, M, 45, Lawyer, 03301]
User[4885, M, 56, Academic/educator, 23513]
User[4888, F, 56, Other, 08055]
User[4898, M, 25, Academic/educator, 27713]
User[4901, M, 25, Executive/managerial, 11228]
User[4903, M, 35, Programmer, 95952]
User[4904, M, 50, Scientist, 63121]
User[4906, M, 50, Technician/engineer, 49506]
User[4913, F, 25, Academic/educator, 970025]
User[4921, F, 25, Scientist, 92507]
User[4923, M, 45, Tradesman/craftsman, 99826]
User[4936, F, 18, College/grad student, 63144]
User[4945, M, 50, Other, 62234]
User[4953, M, 35, Programmer, 55082]
User[4957, M, 25, Artist, 48197]
User[4962, M, 25, Doctor/health care, 55439]
User[4975, M, 35, Other, 90065]
User[4979, M, 35, Artist, 55423]
User[4983, F, 45, Self-employed, 55116]
User[4984, M, 35, Other, 55405]
User[4990, F, 25, College/grad student, 55407]
User[4991, F, 56, Sales/marketing, 91791]
User[5005, M, 45, Self-employed, 92807]
User[5013, M, 18, College/grad student, 26241]
User[5015, M, 35, Doctor/health care, 92672]
User[5017, M, 35, Programmer, 91104]
User[5018, F, 56, Programmer, 90290]
User[5021, M, 50, Doctor/health care, 90504]
User[5025, M, 25, Writer, 60615]
User[5034, F, 25, Scientist, 62901]
User[5038, M, 25, Writer, 10010]
User[5041, F, 45, Doctor/health care, 60031]
User[5042, F, 18, Artist, 55408]
User[5057, M, 50, Executive/managerial, 84093]
User[5058, M, 56, Technician/engineer, 84121]
User[5064, M, 18, College/grad student, 43215]
User[5065, M, 25, Sales/marketing, 28715]
User[5066, F, 25, Academic/educator, 23603]
User[5069, F, 56, Other, 95062]
User[5070, M, 25, Artist, 55344]
User[5073, M, 56, Artist, 93950]
User[5074, M, 1, Other, 20132]
User[5077, M, 25, Artist, 20037]
User[5090, F, 35, Unemployed, 75069]
User[5094, M, 18, K-12 student, 67206]
User[5095, F, 35, Academic/educator, 23508]
User[5097, M, 56, Self-employed, 19131]
User[5100, M, 50, Doctor/health care, 193122042]
User[5110, M, 35, Scientist, 78250]
User[5111, M, 35, Artist, 78006]
User[5130, F, 50, Academic/educator, 33149]
User[5134, M, 25, Technician/engineer, 95014]
User[5140, M, 25, Doctor/health care, 35205]
User[5153, M, 25, Executive/managerial, 60046]
User[5156, M, 18, Sales/marketing, 10024]
User[5158, F, 18, College/grad student, 44509]
User[5161, M, 25, College/grad student, 30052]
User[5163, M, 45, Doctor/health care, 53216]
User[5165, M, 35, Doctor/health care, 91103]
User[5166, M, 50, Doctor/health care, 42420]
User[5168, M, 35, Executive/managerial, 01720]
User[5175, F, 35, Homemaker, 33445]
User[5180, M, 35, Lawyer, 85044]
User[5185, F, 35, College/grad student, 44485]
User[5206, M, 35, Executive/managerial, 91302]
User[5224, M, 35, Academic/educator, 10016]
User[5233, M, 25, Customer service, 97213]
User[5239, M, 35, Executive/managerial, 07043]
User[5252, M, 25, Writer, 60622]
User[5261, M, 35, Programmer, 10025]
User[5264, M, 18, College/grad student, 15217]
User[5269, M, 18, Other, 37211]
User[5277, M, 25, Writer, 91740]
User[5281, M, 25, Artist, 90210]
User[5289, M, 45, Artist, 94102]
User[5290, F, 18, College/grad student, 60613]
User[5300, M, 25, Writer, 94111]
User[5305, F, 18, College/grad student, 95602]
User[5317, F, 25, Other, 02138]
User[5321, M, 25, College/grad student, 02457]
User[5323, M, 25, Writer, 94122]
User[5329, F, 25, Customer service, 91773]
User[5349, F, 50, Artist, 97424]
User[5352, F, 35, Customer service, 55306]
User[5353, M, 25, Doctor/health care, 77030]
User[5367, M, 18, College/grad student, 55344]
User[5369, M, 25, Scientist, 02139]
User[5371, M, 25, Lawyer, 55408]
User[5394, M, 18, Other, 60618]
User[5395, M, 50, Academic/educator, 13224]
User[5397, M, 18, Other, 60451]
User[5404, M, 25, Other, 30068]
User[5421, M, 35, Technician/engineer, 22030]
User[5423, F, 50, Customer service, 60714]
User[5425, M, 18, College/grad student, 53211]
User[5427, M, 35, Unemployed, 11201]
User[5428, F, 25, Doctor/health care, 28412]
User[5430, F, 45, Academic/educator, 26505]
User[5433, F, 35, Technician/engineer, 45014]
User[5441, M, 50, Executive/managerial, 95762]
User[5443, M, 25, Programmer, 01915]
User[5453, M, 18, College/grad student, 30305]
User[5454, M, 35, Executive/managerial, 10001]
User[5458, F, 18, Artist, 98102]
User[5463, M, 35, Other, 53202]
User[5468, M, 25, Programmer, 94618]
User[5475, M, 25, College/grad student, 94110]
User[5482, M, 18, Executive/managerial, 10014]
User[5502, M, 25, Artist, 66044]
User[5504, M, 45, Executive/managerial, 85287-2702]
User[5509, M, 25, Other, 11215]
User[5520, M, 45, Academic/educator, 18901]
User[5526, F, 35, Artist, 27514]
User[5528, M, 50, Academic/educator, 45840]
User[5541, M, 56, Executive/managerial, 93924]
User[5542, M, 45, Executive/managerial, 11576]
User[5545, F, 35, Self-employed, 98072]
User[5550, M, 35, Scientist, 48187]
User[5557, M, 35, Sales/marketing, 33701]
User[5567, M, 50, Clerical/admin, 78704]
User[5577, M, 50, Academic/educator, 12970]
User[5580, M, 45, Executive/managerial, 01581]
User[5582, M, 45, Academic/educator, 50011]
User[5596, M, 35, Programmer, 22201]
User[5600, F, 45, Other, 12833-2000]
User[5614, M, 25, Other, 12833]
User[5616, M, 45, Academic/educator, 08840]
User[5620, M, 35, Sales/marketing, 55330]
User[5621, M, 25, Executive/managerial, 02135]
User[5626, M, 56, Self-employed, 32043]
User[5629, M, 25, Sales/marketing, 02465]
User[5631, M, 35, Programmer, 01944]
User[5639, F, 18, College/grad student, 62025]
User[5643, F, 35, Academic/educator, 84108]
User[5647, M, 18, Academic/educator, 62522]
User[5650, F, 35, Programmer, 91104]
User[5665, M, 18, College/grad student, 10461-1301]
User[5667, M, 35, Executive/managerial, 10009]
User[5676, M, 25, Writer, 78746]
User[5680, M, 50, Writer, 94117]
User[5690, M, 18, College/grad student, 78666]
User[5695, F, 35, Clerical/admin, 21221]
User[5698, M, 35, Sales/marketing, 55418]
User[5733, M, 25, College/grad student, 48109]
User[5734, F, 25, Sales/marketing, 10022]
User[5737, M, 45, Scientist, 93555]
User[5739, M, 25, Executive/managerial, 90212]
User[5744, F, 25, College/grad student, 66044]
User[5752, F, 56, Other, 14850]
User[5755, F, 35, Artist, 78744]
User[5757, M, 1, K-12 student, 05667]
User[5759, F, 25, Academic/educator, 08904]
User[5762, F, 35, Doctor/health care, 55125]
User[5763, F, 25, Academic/educator, 08904]
User[5770, M, 25, Other, 80231]
User[5775, M, 25, Lawyer, 10024]
User[5777, M, 1, Other, 05667]
User[5779, M, 25, Customer service, 10011]
User[5786, M, 25, Doctor/health care, 53211]
User[5790, F, 35, Other, 55303]
User[5791, M, 18, College/grad student, 44074]
User[5792, M, 25, Technician/engineer, 43201]
User[5795, M, 25, Academic/educator, 92688]
User[5808, F, 25, Executive/managerial, 37206]
User[5812, F, 25, Executive/managerial, 92120]
User[5815, M, 25, Writer, 90048]
User[5825, F, 25, College/grad student, 43201]
User[5826, M, 18, College/grad student, 60201]
User[5838, F, 45, Executive/managerial, 02038]
User[5845, F, 25, Clerical/admin, 79411]
User[5846, M, 45, Self-employed, 78204]
User[5848, M, 50, Writer, 20009]
User[5852, F, 25, Academic/educator, 94044]
User[5859, M, 25, Executive/managerial, 89117]
User[5865, M, 25, Technician/engineer, 95926]
User[5868, M, 35, Sales/marketing, 85331]
User[5888, M, 25, Writer, 64114]
User[5890, M, 35, Writer, 77008]
User[5911, F, 25, Technician/engineer, 80301]
User[5917, F, 50, Academic/educator, 94550]
User[5920, F, 25, Academic/educator, 05401]
User[5924, M, 35, Other, 55417]
User[5942, M, 45, Academic/educator, 01867]
User[5948, M, 56, Retired, 12124]
User[5949, M, 18, Technician/engineer, 47901]
User[5950, M, 25, College/grad student, 19713]
User[5954, M, 45, Lawyer, 70802]
User[5956, F, 18, College/grad student, 02142]
User[5958, M, 45, Sales/marketing, 94301]
User[5962, M, 35, Executive/managerial, 80221]
User[5964, M, 18, Customer service, 97202]
User[5965, M, 25, Technician/engineer, 77449]
User[5975, M, 25, Sales/marketing, 55104]
User[5977, M, 35, Academic/educator, 90012]
User[5978, M, 35, Academic/educator, 49307]
User[5986, F, 56, Academic/educator, 01060]
User[6001, F, 25, Executive/managerial, 94117]
User[6002, M, 50, Other, 43231]
User[6021, M, 25, Programmer, 08876]
User[6032, M, 45, Executive/managerial, 55108]
User[6033, M, 50, Retired, 78232]
User[6035, F, 25, Academic/educator, 78734]
User[6036, F, 25, Scientist, 32603]
